section.my-skills {
    padding: $body-padding;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 2.5%;

    .container.box {
        @include flexbox($alignment: center, $justify: space-around);

        flex-direction: column;
        height: 300px;

        .image {
            @extend .flex-center;

            height: $skills-circle;

            @include pseudo-elements {

                &.circle::after {
                    @extend .circle;
                    height: $skills-circle;
                    width: $skills-circle;
                }

                &::after {
                    color: yellow;
                    content: '</>';
                    background: darkblue;

                    font-size: 3em;
                    font-weight: 500;
                    line-height: 1.94;
                    text-align: center;
                }
            };
        }

        .skill-name {
            font-weight: bolder;
            font-family: $font-raleway;
            text-shadow: 0 0 0 rgb(0 0 0 / .95);
        }

        .description {
            height: 40%;
            font: 1.135em / 1.5 $font-quicksand;
        }

        &:nth-child(odd) {
            margin-top: 10%;

            .image {
                @include pseudo-elements {
                    &::after {
                        content: 'JS';
                        background: red;
                    }
                }
            }
        }
    }

    .languages.box {
        @include flexbox($justify: space-evenly, $alignment: flex-start);

        flex-direction: column;
        grid-column: 1/-1;
        background: $bg-gradient-languages;

        margin: 0 -100%;
        padding: 5% 100%;
        height: calc( 100vh - $body-padding );

        h2 {
            color: #fff;
            font-size: 2.4em;
            font-family: $font-alternate;
            font-variant: small-caps;
            margin-bottom: 30px;
        }

        .lang-name {
            margin-top: 3px;
            color: #fff;
            font: normal 1.3em $font-comfortaa;
        }

        .progress-bar {
            width: 70%;
            height: 17px;
            background: $bg-gradient-progress-bar;

            transition: .13s all;
        }

        .description {
            font: 1.04em $font-alternate;
            color: #fff;
            letter-spacing: 0.97px;
            margin-bottom: 4px;
        }
    }
}

@media screen and (max-width: $screen-xxl) {
    section.my-skills {
        .container.box {
            height: 370px;
            justify-content: space-evenly;

            &:nth-child(3n+1) {
                margin-left: 0;
            }

            &:nth-child(3n+3) {
                margin-right: 0;
            }
        }

        .languages.box {
            .progress-bar {
                width: 75%;
            }
        }
    }
}

@media screen and (max-width: $screen-xl) {
    section.my-skills {
        gap: 5%;
        padding-top: 0;
        grid-template-columns: repeat(2, 1fr);

        .container.box {
            justify-content: space-between;

            &:nth-child(even),
            &:nth-child(odd) {
                margin: 4% 0;
            }

            .skill-name {
                margin: 10px 0;
            }

            .description {
                height: 55%;
            }
        }

        .languages.box {
            .description {
                font-size: 1.02em;
            }
        }
    }
}

@media screen and (max-width: $screen-lg) {
    section.my-skills {
        row-gap: 0;
        margin-top: 10%;
        padding-top: $body-padding;

        .container.box {
            .skill-name,
            .description {
                text-align: center;
            }
        }

        .languages.box {
            .lang-name {
                font-size: 1.2em;
            }

            .description {
                letter-spacing: normal;
                font-size: 1em;
                color: #eee;
            }
        }
    }
}

@media screen and (max-width: $screen-md) {
    section.my-skills {
        gap: 5%;
        padding-top: 0;
        grid-template-rows: auto;
        grid-template-columns: 100%;

        .container.box {
            height: fit-content;

            .description {
                height: 40%;
            }

            &:nth-child(even),
            &:nth-child(odd) {
                margin: 0;
            }
        }

        .languages.box {
            .lang-name {
                font-size: 1.3em;
            }
        }
    }
}

@media screen and (max-width: $screen-sm) {
    section.my-skills {
        .languages.box {
            .lang-name {
                font-size: 1.17em;
            }

            .progress-bar {
                height: 11px;
                width: 100%;
            }

            .description {
                color: #e4e4e4;
            }
        }
    }
}